[33mcommit 8c9b0ca40a728db50ddd2b692918f3f80f3c577c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:05:40 2025 +0100

    Añadido capitulo4.txt vacío

[33mcommit 1006370343dcee12c65ee152b503a6a43e6979b1[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:02:03 2025 +0100

    Añadido capítulo 5 al índice.

[33mcommit 32486deff14cd2ab1b8b793ebb9c419f41c56544[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:01:26 2025 +0100

    Añadido capítulo 3.

[33mcommit a29c3056d0907d1ba3489a1cd000a3782fe0848a[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:01:17 2025 +0100

    Añadido capítulo 2.

[33mcommit 6746f34456302226d888d91960311ec696897f5a[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:01:05 2025 +0100

    Añadido capítulo 1.

[33mcommit 7c059f16752c13ffea4796830a40e4a54c2a1c73[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:00:47 2025 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 0049042a9b5352a253782c2245f62f96ef14cadc[m
Author: PedroVigil <pvigrod3007@g.educaand.es>
Date:   Tue Feb 18 12:00:33 2025 +0100

    Añadido índice del libro.
